angelcommunity==2.0.0
ASLPAw==2.2.0
bayanpy==0.7.7
bimlpa==0.1.2
cdlib==0.4.0
certifi==2024.6.2
charset-normalizer==3.3.2
clusim==0.4
complete-shuffle==1.1.2
contourpy==1.2.1
count-dict==1.1.1
cycler==0.12.1
Cython==3.0.10
decorator==5.1.1
demon==2.0.6
dynetx==0.3.2
eva-lcd==0.1.1
fonttools==4.53.0
future==1.0.0
gmpy2==2.1.5
GraphRicciCurvature==0.5.3.1
gurobipy==11.0.2
idna==3.7
igraph==0.11.5
infomap==2.7.1
joblib==1.4.2
kiwisolver==1.4.5
leidenalg==0.10.2
Levenshtein==0.25.1
matplotlib==3.9.0
mpmath==1.3.0
multivalued-dict==2.0.1
networkit==11.0
networkx==3.3
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
pooch==1.8.2
POT==0.9.3
PuLP==2.8.0
pure-nrng==1.1.0
pure-prng==2.9.0
pybind11==2.12.0
pyclustering==0.10.1.2
pycombo==0.1.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-igraph==0.11.5
python-Levenshtein==0.25.1
python-louvain==0.16
pytz==2024.1
randomgen==1.26.1
rapidfuzz==3.9.3
requests==2.32.3
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
shuffle-graph==2.2.0
similarity-index-of-label-graph==2.0.1
six==1.16.0
tenacity==8.3.0
texttable==1.7.0
threadpoolctl==3.5.0
thresholdclustering==1.1
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.1
wurlitzer==3.1.0
